<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	  
	<script type="text/javascript" src="scripts/local-storage-extensions.js"></script>	
	<script type="text/javascript" src="scripts/storage.js"></script>
	<script type="text/javascript" src="scripts/expenses.js"></script>
	<script type="text/javascript" src="scripts/accounts.js"></script>
	<script type="text/javascript" src="scripts/categories.js"></script>
	
	<link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
	  
	  <!-- jQuery and jQuery Mobile -->
	  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
	  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

    <style>
	    div > ul > li a > span{
	        display: inline-block;
	        float: right;
	        color: #61B329;
	        font-size: 14px;
	        text-shadow: 1px 1px 0px green;
	    }

	    div ul li a strong{
	    	position: absolute;
	    	left: 40%;
	    }

	   span.totalAccountsSum{

	        display: inline-block;
	        float: right;
	        color: white;
	    }

	    .not-added-item{
			box-shadow: inset 0px 0px 60px green;	    	
	    }

	    .removeButton, .addButton{
	    	float: right;
	    }

   </style>
</head>
	 
<body>
	<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">

 

        <a id="backButton" data-role="button" href="" data-icon="back" data-iconpos="left"
        class="ui-btn-left">
            Back
        </a>
        <h3 id="accName">
            Categories
        </h3>
    </div>
    <div data-role="content">
        <div id="acc-container" data-role="collapsible-set" data-theme="b" data-content-theme="a">
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3>
            Telerik Academy Teamwork Project
        </h3>
    </div>
</div>
	<script type="text/javascript" src="scripts/categories-ui.js"></script>
</body>
</html>